# gscribe

./: README.md  pom.xml
appengine/: .gitignore  Dockerfile  app.yaml  pom.xml
appengine/src/main/appengine/: Dockerfile
appengine/src/main/java/com/google/googleinterns/gscribe/: Environment.java  GScribeApplication.java  GScribeConfiguration.java
appengine/src/main/java/com/google/googleinterns/gscribe/config/: MySQLConfig.java
appengine/src/main/java/com/google/googleinterns/gscribe/dao/: AnswerDao.java  ExamDao.java  ExamInstanceDao.java  ExamMetadataDao.java  QuestionsDao.java  UserTokenDao.java
appengine/src/main/java/com/google/googleinterns/gscribe/data/: ExamSource.java
appengine/src/main/java/com/google/googleinterns/gscribe/model/: SheetsQuickstart.java
appengine/src/main/java/com/google/googleinterns/gscribe/models/: Answer.java  Answers.java  Exam.java  ExamInstance.java  ExamMetadata.java  MultipleChoiceQuestion.java  Question.java  QuestionType.java  Questions.java  SubjectiveQuestion.java  User.java  UserToken.java
appengine/src/main/java/com/google/googleinterns/gscribe/models/questionTypes/: MCQ.java  Subjective.java
appengine/src/main/java/com/google/googleinterns/gscribe/modules/: ConfigModule.java  DBConnectorModule.java  DaoModule.java  GoogleClientSecretsModule.java  Implbindingmodule.java  MapperModule.java  ObjectMapperModule.java  ServicesModule.java  implBindingModule.java
appengine/src/main/java/com/google/googleinterns/gscribe/modules/services/: ExamGenerationServiceModule.java  ExamParserServiceModule.java  ExamSourceServiceModule.java  ExamValidationServiceModule.java  TokenGenerationServiceModule.java  TokenServiceModule.java  TokenVerificationServiceModule.java
appengine/src/main/java/com/google/googleinterns/gscribe/resources/: AuthenticationResource.java  ExamResource.java  HomeResource.java  TokenResource.java  sheets.java
appengine/src/main/java/com/google/googleinterns/gscribe/resources/io/: AuthenticationException.java  AuthenticationRequest.java  AuthenticationResponse.java  ExamException.java  ExamRequest.java
appengine/src/main/java/com/google/googleinterns/gscribe/resources/io/exception/: AuthenticationException.java  ExamException.java  ExamFormatException.java  InvalidAuthorizationRequestException.java  InvalidDatabaseDataException.java  InvalidIDTokenException.java  InvalidRequestException.java  MissingRequestParametersException.java  UserNotAuthorizedException.java
appengine/src/main/java/com/google/googleinterns/gscribe/resources/io/request/: AuthenticationRequest.java  ExamInstanceRequest.java  ExamRequest.java  ExamSubmitRequest.java
appengine/src/main/java/com/google/googleinterns/gscribe/resources/io/response/: AuthenticationResponse.java  ExamInstanceResponse.java  ExamResponse.java  ExamSubmitResponse.java  ExamsListResponse.java
appengine/src/main/java/com/google/googleinterns/gscribe/services/: ExamGenerationService.java  ExamParserService.java  ExamService.java  ExamSheetsService.java  ExamSourceService.java  ExamValidationService.java  SheetService.java  SpreadsheetService.java  TokenGenerationService.java  TokenRefreshService.java  TokenService.java  TokenVerificationService.java
appengine/src/main/java/com/google/googleinterns/gscribe/services/data/: ExamSource.java  TokenResponse.java
appengine/src/main/java/com/google/googleinterns/gscribe/services/impl/: ExamGenerationServiceImpl.java  ExamGeneratorImpl.java  ExamParserServiceImpl.java  ExamServiceImpl.java  ExamSheetsServiceImpl.java  ExamSourceServiceImpl.java  ExamValidationServiceImpl.java  ExamValidatorImpl.java  GetExamFromSpreadsheetImpl.java  SheetServiceImpl.java  SpreadsheetServiceImpl.java  TokenGenerationImpl.java  TokenGenerationServiceImpl.java  TokenRefreshImpl.java  TokenServiceImpl.java  TokenVerificationImpl.java  TokenVerificationServiceImpl.java
appengine/src/main/java/com/google/googleinterns/gscribe/util/: SheetOperations.java  validateQuestionPaper.java
appengine/src/main/java/com/google/googleinterns/gscribe/utils/: ExamGenerator.java  ExamValidator.java  GetExamFromSpreadsheet.java  TokenGenerator.java  TokenVerifier.java
appengine/src/main/java/com/google/googleinterns/gscribe/utils/impl/: ExamGeneratorImpl.java  ExamValidatorImpl.java  GetExamFromSpreadsheetImpl.java  TokenGeneratorImpl.java  TokenVerifierImpl.java
appengine/src/main/resources/: credentials.json  gscribe.sql  gscribe.yaml  gscribe_.sql  gscribe_MySQL5.7.sql
appengine/src/main/resources/assets/: app.js  index.css  index.html
appengine/src/test/java/com/google/googleinterns/gscribe/dao/: AnswerDaoTest.java  AnswersDaoTest.java  ExamInstanceDaoTest.java  ExamMetadataDaoTest.java  QuestionsDaoTest.java  UserTokenDaoTest.java
appengine/src/test/java/com/google/googleinterns/gscribe/provider/: DBIProvider.java
appengine/src/test/java/com/google/googleinterns/gscribe/resources/: AuthenticationResourceTest.java  ExamResourceTest.java
appengine/src/test/java/com/google/googleinterns/gscribe/services/: ExamServiceTest.java  SpreadsheetServiceTest.java  TokenService.java  TokenServiceTest.java
appengine/src/test/java/daoTesting/: QuestionsDaoTesting.java  UserTokenDaoTesting.java
appengine/src/test/java/module/: DBIProvider.java
appengine/src/test/resources/: schema.sql
appengine/tokens/: StoredCredential
firebase/: .firebaserc
firebase/functions/: index.js  package-lock.json  package.json
src/main/java/com/hypnoticocelot/appengine/helloworldservice/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/hypnoticocelot/appengine/helloworldservice/resources/: HomeResource.java  Login.java
src/main/resources/: gscribe.sql
